<html>
<head>
	<title>EasyRental</title>
	<link rel="icon" href="untitled.png" />
	<link rel="stylesheet" type="text/css" href="Untitled-3.css">
    <style>
	
	</style>
</head>

	
<body>

<button onClick="norides()"; style="width:150px; border: none; height: 35px; margin-top:50px; margin-left:1190px; color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">My Bookings</button></a>


<a href="Untitled-2.html"><button onClick="logout()"; style="width:150px; border: none; height: 35px; margin-top:50px; margin-left:1350px; color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Logout</button></a>



	   
<a href="rentalpg.html"><button  style="width:250px; height: 35px;border:none; margin-top:150px; margin-left:1250px; color:lightyellow;border: none; text-align:center; border-radius: 15px; background-color:orange; font-size: 20px;position: absolute;">AVAILABLE RENTALS</button></a>
		 <img src="p.jpg" onClick="no()"; style="position: absolute;margin-top: 3px;margin-left: 15px; width: 300px;height: 80px">
	
		<br>
		<script>
		function norides()
		{alert("oops,No rides to show!!!")}
		function no()
		{alert("Logout Please.")}

 function logout()
 {alert(" Thank You,YOU have been successfully LOGGED out!! ");}
</script>
		
	 
	   </body>
	   <div style="background-color:#333333; height:260; border:medium; margin-top:450;">
		<font style="margin-left:15;" size="+3" color="red">E<font color="#FFFFFF">asy</font>R<font color="#FFFFFF">ent</font></font>
		<font color="#FFFFFF" style="margin-top:30; writing-mode:vertical-rl; text-orientation:mixed;">.com</font><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Untitled-2.html"><font color="#99FF00">Home</a> <sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="team.html"><font color="#99FF00">About</a><sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="t&c.html"><font color="#99FF00">Terms &amp; condition</a><sup>.</font></sup></font><br>
		<img src="loc.jpg" height="30" width="30" style="margin-left:524"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Lovely Professional University</img><br>
		
		<img src="call.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;8570030458</img><br>
		
		<img src="mail.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;easyrent1234@gmail.com</img></font>
		<hr>
		&nbsp;&nbsp;&nbsp;<font color="#FFFF00">Copyright (c) 2019 Copyright EasyRent All Rights Reserved.</font>
		
		
		</div>
</html>