<html>
<head>

<title>Choose Your Ride!!!</title>
<link rel="icon" href="untitled.png" />
</head>
<style>

body {
        background-color:#CCCCCC;
     

} 
div
</style>

<body>
<a href="Untitled-2.html"><img src="p.jpg" style="position: absolute;width: 300px;height: 80px"></a><a href="t&c.html"><button style="width:175px; border: none; height: 46px; margin-top:50px; margin-left:1250px; color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">*Terms & Conditions</button></a><br><br><br><br><br><br>

<div style="background-color:black;  ">
<marquee  behavior="scroll" scrollamount="10"><font color="#00FF00"><h4>**Special Packadges available for Holidays!!!</h4></font></marquee></div><br>
<center>
        <h1>Rentals</h1>
    </center>
	<div style="margin-left:30; border:thin; border-bottom-color:#000000; height:130; width:150; background-color:#66FFFF; ">
	<div style="background-color:#FF6666; height:30"><center>Your Ride</center></div>
	Destination:<br>
	Date:<br>
	Time:<br>
	</div>

    <table border="3" bordercolor="black" align="center" width="1000">
        <tr>
            <th colspan="3">Your Awesome Ride:-</th> 
        </tr>
		 <tr>
            <td style="width:250; height:250"><center><img src="xuv300.jpg" alt="img nt avail" height=200 width=200></img></center></td>
            <td style="width:200;"><center><font size="+3" ><u>XUV300</font></u></b><br><br><br><font size="+1">:Diesel<br>:SUV<br>:5 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>3200 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="city.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>HONDA CITY</font></u></b><br><br><br><font size="+1">:Diesel<br>:SEDAN<br>:5 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>3300 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="crysta.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>INNOVA CRYSTA</font></u></b><br><br><br><font size="+1">:Diesel<br>:SUV<br>:7 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>4200 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="i20 elite.png" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>i20 Elite</font></u></b><br><br><br><font size="+1">:Diesel<br>:Hatchback<br>:5 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>3000 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="safari.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>TATA SAFARI</font></u></b><br><br><br><font size="+1">:Diesel<br>:SUV<br>:7 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>4500 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="toyotaaltis.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>TOYOTA ALTIS</font></u></b><br><br><br><font size="+1">:Petrol<br>:Sedan<br>:5 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>3200 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="ciaz.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>MARUTI CIAZ</font></u></b><br><br><br><font size="+1">:Petrol<br>:SEDAN<br>:5 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>3000 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="swiftvdi.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>SWIFT VDI</font></u></b><br><br><br><font size="+1">:Diesel<br>:HATCHBACK<br>:5 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>2800 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="thar.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>MAHINDRA THAR</font></u></b><br><br><br><font size="+1">:PETROL<br>:SUV<br>:5 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>3500 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
		<tr>
            <td style="width:250; height:250"><center><img src="cr-v.jpg" alt="img nt avail" height=200 width=200></img><center></td>
            <td style="width:200;"><center><font size="+3" ><u>HONDA CR-V</font></u></b><br><br><br><font size="+1">:Diesel<br>:SUV<br>:7 seater</font></center></td>
            <td style="width:150;"><font size="+3"><center><img src="rs.png" alt="img nt avail" height=30 width=30></img><i>3800 <br>per day*</i><br><a href="Untitled-5.html"><button style=" color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Book Now</button></a></center></font></td>
                    
            
        </tr>
	
		 
</table>
<br>
<br>

</body>
<div style="background-color:#333333; height:260; border:medium; margin-top:250;">
		<font style="margin-left:15;" size="+3" color="red">E<font color="#FFFFFF">asy</font>R<font color="#FFFFFF">ent</font></font>
		<font color="#FFFFFF" style="margin-top:30; writing-mode:vertical-rl; text-orientation:mixed;">.com</font><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Untitled-2.html"><font color="#99FF00">Home</a> <sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="team.html"><font color="#99FF00">About</a><sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="t&c.html"><font color="#99FF00">Terms &amp; condition</a><sup>.</font></sup></font><br>
		<img src="loc.jpg" height="30" width="30" style="margin-left:524"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Lovely Professional University</img><br>
		
		<img src="call.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;8570030458</img><br>
		
		<img src="mail.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;easyrent1234@gmail.com</img></font>
		<hr>
		&nbsp;&nbsp;&nbsp;<font color="#FFFF00">Copyright (c) 2019 Copyright EasyRent All Rights Reserved.</font>
		
		
		</div>
</html>
