<html>
<head>
<title>SEARCH</title>
<link rel="icon" href="untitled.png" />
</head>
<style>

body {
        background-image: url("registerimg.jpg");
        background-repeat:no-repeat; background-size: cover;
		background-attachment:fixed;

} 

</style>
<body>
<a href="Untitled-2.html"><img src="p.jpg" style="position: absolute;;width: 300px;height: 80px"></a><br />

<div style="height:270; width:490; margin-left:600; border:3px solid black; background-color:#FFFFFF">
<div style="height:40; border:none; background-color:#FF6600">
<center><p><font size="+2"><u><b>Find Your Ride</u></b></p></font></center></div><br>
<form title="Register">
<b>Pickup Point:</b><input type="text"  /> <b>Going To</b><input type="text" id="des" ><br>
<b>RENT ON:&nbsp;&nbsp;&nbsp;</b><input type="radio" name="r1"  /><i>DAY BASIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="radio" name="r1"  />HRS BASIS</i><br><br>

<b>PICK UP DATE</b>
<select name="s1" size="1" id="date">
<option value="hs">2019</option>
<option value="hs">2019</option>
<option value="ha">2018</option>
<option value="hd">2017</option>
<option value="hf">2016</option>
<option value="hg">2015</option>
<option value="hh">2014</option>
<option value="hk">2013</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<b>PICK UP TIME</b>
<select name="s1" size="1">
<option value="hs">2019</option>
<option value="hs">2019</option>
<option value="ha">2018</option>
<option value="hd">2017</option>
<option value="hf">2016</option>
<option value="hg">2015</option>
<option value="hh">2014</option>
<option value="hk">2013</option></select>

<br><br>
<b>RETURN DATE</b>
<select name="s1" size="1">
<option value="hs">2019</option>
<option value="hs">2019</option>
<option value="ha">2018</option>
<option value="hd">2017</option>
<option value="hf">2016</option>
<option value="hg">2015</option>
<option value="hh">2014</option>
<option value="hk">2013</option></select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<b>RETURN TIME</b>
<select name="s1" size="1">
<option value="hs">2019</option>
<option value="hs">2019</option>
<option value="ha">2018</option>
<option value="hd">2017</option>
<option value="hf">2016</option>
<option value="hg">2015</option>
<option value="hh">2014</option>
<option value="hk">2013</option></select>
<br /><br><br>
<a href="rentalpg.html"><input hspace="150" type="button" value="AVAILABLE CARS" onClick="booking()" ></button></a>
</form>
</div>
<script>

 function booking()
 {var s;
 s=document.getElementById("des").value;
 alert(" You searched car for "+s+". ");}
</script>




</body>
<div style="background-color:#333333; height:320; border:medium; margin-top:800;">
		<font style="margin-left:150;" size="+3" color="red">E<font color="#FFFFFF">asy</font>R<font color="#FFFFFF">ent</font></font>
		<font color="#FFFFFF" style="margin-top:30; writing-mode:vertical-rl; text-orientation:mixed;">.com</font><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#FFFFFF"><a href="Untitled-2.html">Home</a> <sup>.</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="team.html">About</a><sup>.</sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="t&c.html">Terms &amp; condition</a><sup>.</sup></font>
		<img src="loc.jpg" height="30" width="30" style="margin-left:100"><font color="#FFFFFF">&nbsp;Lovely Professional University</img>
		<font color="#CC9900" style="margin-left:1200;"><u>WE ACCEPT</u></font>
		<a href="https://retail.onlinesbi.com/retail/login.htm"><img height="40" width="150" style="margin-left:1200" src="payment.PNG"></a>
		<img src="call.jpg" height="30" width="30" style="margin-left:524">&nbsp;8570030458</img><br>
		
		<img src="mail.jpg" height="30" width="30" style="margin-left:524">&nbsp;ashwanitanwar987@gmail.com</img></font>
		<hr>
		&nbsp;&nbsp;&nbsp;<font color="#FFFF00">Copyright (c) 2019 Copyright EasyRent All Rights Reserved.</font>
		
		
		</div>
</html>
