<html>
<head>
<title>Terms&Conditions </title>
<link rel="icon" href="p.jpg" />
</head>
<body bgcolor="#999999">
<div style="background-color:black; ">
<marquee  behavior="scroll" scrollamount="10"><font color="#00FF00"><h3>**IMPORTANT- Kindly Read All the T&C's Carefully!!!</h3></font></marquee></div><br>
<a href="Untitled-2.html">
<button style="border: none;width:150px; height: 35px;  margin-left:1350px; color:lightyellow; text-align:center; border-radius: 15px; background-color:#5e5e5e; font-size: 20px;position: absolute;">Home</button></a>

<div class="container gray">
	<div class="content">
		<u><h1>T&C for CAR   RENTAL:</h1></u>
	</div>
</div>

<div id="container" class="container">
	<div class="content">
		<div id="content" class="dc_placeholder">
<div class="dc_component dc_webcomponents_html">
<p style="margin-left:100">
	<strong>In addition to the vehicle are the following is included in the car rental: All tires, tools, documents, accessories as well as equipment.&nbsp; The renter<br />
	agrees to all conditions and terms printed on this contract and to the<br />
	information written on the contract with the same number and date as these car rental terms.</strong><br />
	<br />
	<strong>1.</strong> The renter fully agrees to the terms and conditions of this contract and has received a copy thereof.<br />
	<br />
	<strong>2.</strong> The renter has received the mentioned vehicle and its accessories in proper and safe condition.<br />
	<br />
	<strong>3.</strong> The renter agrees to return the vehicle to the lessor on the agreed date and place, as written in the contract, or earlier if the lessor so insists. Should the vehicle not be returned on the agreed time, a fee equal to 1/3 of the daily rate shall be charged for each hour of delay.<br />
	<br />
	<strong>4.</strong> Liability and driver insurance are according to Icelandic law. Third party liability insurance shall be equivalent to the amount stipulated by the car&#39;s insurance company at each time. The renters own liability for damages on the car is limited to the worth of the car. The renter can limit his liability by purchasing a collision damage waiver (CDW) for a fixed amount which is determined each time by the lessor.&nbsp; The driver liability in excess of ISK 220,000,- for 2wd and 330,000,- for 4wd and vans.<br />
	<br />
	<strong>5.</strong> The collision damage waiver (CDW) does not cover:<br />
	a) Damages done on purpose or by total carelessness of the driver.<br />
	b) Damages caused when the driver is intoxicated, under the influence of drugs, or by any other cause which renders him unfit to safely drive a vehicle.<br />
	c) Damages to the engine caused by water, such as when crossing un-bridged rivers or driving in water.<br />
	d) Damages which occur while the car is being raced or test-driven.<br />
	e) Damages caused through war activity, mutiny, riots, and uproar or by sabotage.<br />
	f) Burns on seats, carpets or floor mats.<br />
	g) Damages to wheels, tires, springs, batteries, glass (lights &amp; windows), and radio as well as damages caused by theft of certain parts of the vehicle.<br />
	h) Damages caused by driving on bumpy roads on parts such as:<br />
	transmission, drive shafts, or other parts in or on the vehicle&#39;s under wagon. Damages which occur on the under wagon when the vehicle hits the uneven road, such as ridges left by road planers, or rocks stuck in the road or the roadside. Same applies to damages which occur when loose rocks or other items hit the vehicle while it is being driven.<br />
	i) Damages caused when the vehicle is driven where driving is forbidden, also by driving off-road, on trails not marked on charts as normal roads, on snow piles, on ice, over un-bridged rivers or streams, on beaches, in dirt or on any other kind of off-roads.<br />
	j) Damages when sand, gravel, ash, lava or other earth materials are blown on the vehicle.<br />
	k) Should the vehicle be moved by sea, damages caused to it by the ocean water will not be paid.<br />
	l) Damages caused by the wind blowing up the door while opening it.<br />
	m) Other cases are referred to the general conditions of the comprehensive vehicle insurance.</p>
<p>&nbsp;
	</p>
<p>
	<br />
	<br />
	<strong>CANCELLATION POLICY:</strong><br />
	If you cancel 15 days or more before pick up time:<br />
	<strong>- you pay nothing or you get 100% refund of what you have already paid.</strong></p>
<p>
	If you cancel 14 days before pickup time:<br />
	<strong>- you pay 20% of the total or you get 80% refund if you have already paid.</strong><br />
	If you cancel 48 hrs. before pick up time or a no-show:<br />
	<strong>- you pay 80% of the total or you get 20% refund if you have already paid.</strong></p>
	</body>
	<div style="background-color:#333333; height:260; border:medium; margin-top:250;">
		<font style="margin-left:15;" size="+3" color="red">E<font color="#FFFFFF">asy</font>R<font color="#FFFFFF">ent</font></font>
		<font color="#FFFFFF" style="margin-top:30; writing-mode:vertical-rl; text-orientation:mixed;">.com</font><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Untitled-2.html"><font color="#99FF00">Home</a> <sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="team.html"><font color="#99FF00">About</a><sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="t&c.html"><font color="#99FF00">Terms &amp; condition</a><sup>.</font></sup></font><br>
		<img src="loc.jpg" height="30" width="30" style="margin-left:524"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Lovely Professional University</img><br>
		
		<img src="call.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;8570030458</img><br>
		
		<img src="mail.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;easyrent1234@gmail.com</img></font>
		<hr>
		&nbsp;&nbsp;&nbsp;<font color="#FFFF00">Copyright (c) 2019 Copyright EasyRent All Rights Reserved.</font>
		
		
		</div>
	</html>