<html>
<head>

<title>EasyRent Team</title>
<link rel="icon" href="untitled.png" />
</head>
<style>
body 

.topnav {
  overflow: hidden;
  background-color:#000000;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

</style>


<body bgcolor="#999999">
 <body>
 <img src="p.jpg" style="position: absolute;margin-left: 15px; width: 300px;height: 80px">

<div class="topnav">
  <a href="Untitled-2.html">Home</a>
  <a href="Untitled-5.html">LOGIN</a>
  <a href="Untitled-6.html">REGISTER</a>
  <a class="active"href="team.html">About</a>
</div><br>
<h1><u>EasyRent.com</h1></u>

<hr>
EasyREnt is a single place which provides easy rentals to its customers at a very reasonable rates. All types of rentals are availabe almost all times. The condition of 
vehicals provided is excellent with all the neccessary accessories. The vehical will be provided with valid documents while also satisfying all the conditions applied by govt. . All the vehicals are provided with a speed-limit of **80kmph(4wd)**.	</font>
<hr>
<h1><i>OUR TEAM</i></h1>
<hr color="#FF0000" style="border:dotted; height:0.5">

            <table width="850" align="left">
                    <tr>
                        <td style="width:320" height="220"> <img src="girl.png" alt="dsfs"  align="top" height="300px" width="200px"  ></td>
						<td style="width:500" height="500"><font size="+2"><br><br><br><b><i>XYZ</font></b></i><br><b>Co-Founder & Cheif Executing Officer</b><br><p>
						Greg has dedicated his entire career to sustainable development across the globe. Over the past six years, Greg worked in various financial, operational, and strategic roles within the international energy and infrastructure sectors. During this time, Greg was involved with projects on six continents, totalling over $12 billion. His primary focal areas within the sector included solar power, wind power, and energy storage. Greg previously held positions in investment banking, private equity, corporate business development, and energy policy formulation with Fieldstone Private Capital Group, Cerberus Capital, International Power, and the City of New York respectively.



</p></td>
                    </tr>
					<tr>
                        <td style="width:320" height="220"> <img src="boy.png" alt="dsfs"  align="top" height="300px" width="200px" ></td>
						<td style="width:500" height="500"><font size="+2"><br><br><br><b><i>ASHWANI TANWAR</font></b></i><br><b>Cheif Technology Officer</b><br><p>
						Greg has dedicated his entire career to sustainable development across the globe. Over the past six years, Greg worked in various financial, operational, and strategic roles within the international energy and infrastructure sectors. During this time, Greg was involved with projects on six continents, totalling over $12 billion. His primary focal areas within the sector included solar power, wind power, and energy storage. Greg previously held positions in investment banking, private equity, corporate business development, and energy policy formulation with Fieldstone Private Capital Group, Cerberus Capital, International Power, and the City of New York respectively.



</p></td>
                    </tr>
					<tr>
                        <td style="width:320" height="220"> <img src="girl.png" alt="dsfs"  align="top" height="300px" width="200px" ></td>
						<td style="width:500" height="500"><font size="+2"><br><br><br><b><i>ABC</font></b></i><br><b>General Counsel & Corporate Affairs</b><br><p>
						Greg has dedicated his entire career to sustainable development across the globe. Over the past six years, Greg worked in various financial, operational, and strategic roles within the international energy and infrastructure sectors. During this time, Greg was involved with projects on six continents, totalling over $12 billion. His primary focal areas within the sector included solar power, wind power, and energy storage. Greg previously held positions in investment banking, private equity, corporate business development, and energy policy formulation with Fieldstone Private Capital Group, Cerberus Capital, International Power, and the City of New York respectively.



</p></td>
                    </tr>
					<tr>
                        <td style="width:320" height="220"> <img src="boy.png" alt="dsfs"  align="top" height="300px" width="200px" ></td>
						<td style="width:500" height="500"><font size="+2"><br><br><br><b><i>NAVDEEP UPADHYAY</font></b></i><br><b>Cheif Operating Officer</b><br><p>
						Greg has dedicated his entire career to sustainable development across the globe. Over the past six years, Greg worked in various financial, operational, and strategic roles within the international energy and infrastructure sectors. During this time, Greg was involved with projects on six continents, totalling over $12 billion. His primary focal areas within the sector included solar power, wind power, and energy storage. Greg previously held positions in investment banking, private equity, corporate business development, and energy policy formulation with Fieldstone Private Capital Group, Cerberus Capital, International Power, and the City of New York respectively.



</p></td>
                    </tr>
					
					</table>
</body>
<div style="background-color:#333333; height:260; border:medium; margin-top:2050;">
		<font style="margin-left:15;" size="+3" color="red">E<font color="#FFFFFF">asy</font>R<font color="#FFFFFF">ent</font></font>
		<font color="#FFFFFF" style="margin-top:30; writing-mode:vertical-rl; text-orientation:mixed;">.com</font><br>
	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="Untitled-2.html"><font color="#99FF00">Home</a> <sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="team.html"><font color="#99FF00">About</a><sup>.</font></sup>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="t&c.html"><font color="#99FF00">Terms &amp; condition</a><sup>.</font></sup></font><br>
		<img src="loc.jpg" height="30" width="30" style="margin-left:524"><font color="#FFFFFF">&nbsp;&nbsp;&nbsp;&nbsp;Lovely Professional University</img><br>
		
		<img src="call.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;8570030458</img><br>
		
		<img src="mail.jpg" height="30" width="30" style="margin-left:524">&nbsp;&nbsp;&nbsp;&nbsp;easyrent1234@gmail.com</img></font>
		<hr>
		&nbsp;&nbsp;&nbsp;<font color="#FFFF00">Copyright (c) 2019 Copyright EasyRent All Rights Reserved.</font>
		
		
		</div>
</html>
